spring.application.name=spring-modulith-test

spring.sql.init.mode=always

# tThis will prevent the service to lose events in case of the process being killed.
# Events will be stored in the DB
spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true